{
  "manifest": "arweave/paths",
  "version": "0.1.0",
  "index": {
    "path": "index.html"
  },
  "fallback": {
    "id": "OMh7afemYBJGHtZ3yqHyC34DM7nPXH2g4RDVctKtC60"
  },
  "paths": {
    "index.html": {
      "id": "OMh7afemYBJGHtZ3yqHyC34DM7nPXH2g4RDVctKtC60"
    },
    "css/styles.css": {
      "id": "0bBSS-ge4k39BdmTJ4CSeWiWe9Vb_yY9fEKwqmeCNpw"
    },
    "js/index.js": {
      "id": "ItMyvgwrGrcE-cBXX-L92l2Z_cJs7nBuOzXtzBx2KJA"
    },
    "assets/tiny4vr.png": {
      "id": "dZrsPAUTR7LSFnEl2_cn3s6onZfkDEfr6Yh5R96fq2k"
    },
    "lua/main.lua": {
      "id": "vgODJmy8EwNeEgaB0na2k7rWn0BMsQm9dZ2EYHEpa5Q"
    },
    "assets/favicon.ico": {
      "id": "w7zP4yr8KcpTd6l3HQRQeFdo8Ah1Q-xj7na4b5rLQr8"
    }
  }
}
